<html lang="en" class="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://super-static-assets.s3.amazonaws.com/70687e3b-ec3f-4480-92bb-be6669591ebc/images/96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg"
    />
    <title>Vikram Srinivas</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="googlebot" content="noindex,nofollow" />
    <meta
      name="description"
      content="Hey! I’m a High school student and entrepreneur"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://vikram-srinivas.super.site/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vikram Srinivas" />
    <meta
      property="og:description"
      content="Hey! I’m a High school student and entrepreneur"
    />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="Vikram Srinivas" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Vikram Srinivas" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=16&amp;q=80 1x, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=640&amp;q=80 2x"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=640&amp;q=80 640w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=750&amp;q=80 750w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=828&amp;q=80 828w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=1080&amp;q=80 1080w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=1200&amp;q=80 1200w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=1920&amp;q=80 1920w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=2048&amp;q=80 2048w, /_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2F70687e3b-ec3f-4480-92bb-be6669591ebc%2Fimages%2F96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg&amp;w=3840&amp;q=80 3840w"
      imagesizes="100vw"
    />
    <link rel="preload" as="image" imagesrcset="/images/super-icon.svg 1x" />
    <meta name="next-head-count" content="19" />
    <link
      rel="preload"
      href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2"
    />
    <link rel="preload" href="/1.css" as="style" />
    <link rel="stylesheet" href="/2.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/7571.5d41ac909b2d0ce2.js"
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/7983.df9c2b6a9f3945b6.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-1780a82e9e6c2d13.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-695e56344d65da02.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-1926f984cf62c6ed.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-90b30171e6ca2c7d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/7766-2673df2440f67852.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/8812-0f6a52e324624553.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/5606-a230701257eefddb.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-c9072f442fb32e93.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6bKXUjD6vTfKZM3P82dRY/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6bKXUjD6vTfKZM3P82dRY/_ssgManifest.js"
      defer=""
    ></script>
    <style id="__jsx-231601373">
      :root {
        --color-text-default: rgb(55, 53, 47);
        --color-text-default-light: rgba(55, 53, 47, 0.6);
        --color-text-gray: rgb(155, 154, 151);
        --color-text-brown: rgb(100, 71, 58);
        --color-text-orange: rgb(217, 115, 13);
        --color-text-yellow: rgb(223, 171, 1);
        --color-text-green: rgb(15, 123, 108);
        --color-text-blue: rgb(11, 110, 153);
        --color-text-purple: rgb(105, 64, 165);
        --color-text-pink: rgb(173, 26, 114);
        --color-text-red: rgb(224, 62, 62);
        --color-bg-default: rgb(255, 255, 255);
        --color-bg-gray: rgb(235, 236, 237);
        --color-bg-brown: rgb(233, 229, 227);
        --color-bg-orange: rgb(250, 235, 221);
        --color-bg-yellow: rgb(251, 243, 219);
        --color-bg-green: rgb(221, 237, 234);
        --color-bg-blue: rgb(221, 235, 241);
        --color-bg-purple: rgb(234, 228, 242);
        --color-bg-pink: rgb(244, 223, 235);
        --color-bg-red: rgb(251, 228, 228);
        --color-bg-gray-light: rgba(235, 236, 237, 0.3);
        --color-bg-brown-light: rgba(233, 229, 227, 0.3);
        --color-bg-orange-light: rgba(250, 235, 221, 0.3);
        --color-bg-yellow-light: rgba(251, 243, 219, 0.3);
        --color-bg-green-light: rgba(221, 237, 234, 0.3);
        --color-bg-blue-light: rgba(221, 235, 241, 0.3);
        --color-bg-purple-light: rgba(234, 228, 242, 0.3);
        --color-bg-pink-light: rgba(244, 223, 235, 0.3);
        --color-bg-red-light: rgba(251, 228, 228, 0.3);
        --color-pill-default: rgba(206, 205, 202, 0.5);
        --color-pill-gray: rgba(155, 154, 151, 0.4);
        --color-pill-brown: rgba(140, 46, 0, 0.2);
        --color-pill-orange: rgba(245, 93, 0, 0.2);
        --color-pill-yellow: rgba(233, 168, 0, 0.2);
        --color-pill-green: rgba(0, 135, 107, 0.2);
        --color-pill-blue: rgba(0, 120, 223, 0.2);
        --color-pill-purple: rgba(103, 36, 222, 0.2);
        --color-pill-pink: rgba(221, 0, 129, 0.2);
        --color-pill-red: rgba(255, 0, 26, 0.2);
        --color-ui-hover-bg: rgba(239, 239, 239);
        --color-card-bg: rgb(255, 255, 255);
        --color-checkbox-bg: rgb(46, 170, 220);
        --color-border-default: rgba(235, 236, 237, 0.8);
        --color-border-dark: rgba(55, 53, 47, 0.16);
        --color-code-bg: rgba(239, 239, 239);
        --scrollbar-background-color: #fafafa;
        --scrollbar-thumb-color: #c1c1c1;
        --scrollbar-border-color: #e8e8e8;
        --navbar-text-color: var(--color-text-default);
        --navbar-background-color: var(--color-bg-default);
        --navbar-button-text-color: var(--color-text-default);
        --navbar-button-background-color: var(--color-bg-default);
        --navbar-menu-background-color: var(--navbar-background-color);
        --footer-text-color: var(--color-text-default);
        --footer-background-color: var(--color-bg-default);
        --color-calendar-weekend-bg: #f7f6f3;
      }
    </style>
    <style id="__jsx-3921012048">
      :root {
        --padding-layout: 0.6rem;
        --border-radii-layout: 5px;
        --border-thickness-layout: 1px;
        --border-type-layout: solid;
        --border-layout: var(--border-thickness-layout)
          var(--border-type-layout) var(--color-border-default);
        --layout-max-width: 900px;
        --column-spacing: 46px;
        --page-display: unset;
        --padding-right: calc(env(safe-area-inset-right) + 96px);
        --padding-left: calc(env(safe-area-inset-left) + 96px);
        --padding-right-mobile: calc(env(safe-area-inset-right) + 24px);
        --padding-left-mobile: calc(env(safe-area-inset-left) + 24px);
        --header-cover-height: 30vh;
        --header-title-align: left;
        --header-icon-align: -112px auto auto auto;
        --header-display: block;
        --collection-header-border: var(--border-layout);
        --collection-table-cell-padding: calc(var(--padding-layout) - 0.3rem)
          calc(var(--padding-layout) - 0.1rem);
        --collection-list-item-padding: calc(var(--padding-layout) - 0.5rem);
        --collection-list-item-border-radii: calc(
          var(--border-radii-layout) - 1px
        );
        --collection-card-padding: 0px;
        --collection-card-title-padding: 0px;
        --collection-card-content-padding: var(--padding-layout);
        --collection-card-border-radii: var(--border-radii-layout);
        --collection-card-gap: 10px;
        --collection-card-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px,
          rgba(15, 15, 15, 0.1) 0px 2px 4px;
        --collection-card-title-size: 0.875rem;
        --collection-card-cover-height-small: 128px;
        --collection-card-cover-size-small: 172px;
        --collection-card-cover-height-medium: 200px;
        --collection-card-cover-size-medium: 260px;
        --collection-card-cover-height-large: 200px;
        --collection-card-cover-size-large: 320px;
        --collection-card-icon-display: inline-flex;
        --callout-padding: calc(var(--padding-layout) + 0.4rem)
          calc(var(--padding-layout) + 0.4rem)
          calc(var(--padding-layout) + 0.4rem)
          calc(var(--padding-layout) + 0.1em);
        --callout-border-radii: calc(var(--border-radii-layout) - 2px);
        --callout-border: var(--border-layout);
        --callout-icon-display: block;
        --callout-shadow: none;
        --file-border-radii: calc(var(--border-radii-layout) - 2px);
        --equation-border-radii: calc(var(--border-radii-layout) - 2px);
        --divider-border: var(--border-layout);
        --quote-border: calc(var(--border-thickness-layout) + 2px) solid
          currentcolor;
        --code-padding: calc(var(--padding-layout) + 1.4rem);
        --code-border-radii: var(--border-radii-layout);
        --tweet-padding: calc(var(--padding-layout) + 0.65rem)
          calc(var(--padding-layout) + 0.65rem)
          calc(var(--padding-layout) + 0.05rem)
          calc(var(--padding-layout) + 0.65rem);
        --tweet-border-radii: var(--border-radii-layout);
        --tweet-border: var(--border-layout);
        --bookmark-padding: calc(var(--padding-layout) + 0.15rem) 0px
          calc(var(--padding-layout) + 0.025rem)
          calc(var(--padding-layout) + 0.275rem);
        --bookmark-border-radii: var(--border-radii-layout);
        --bookmark-border: var(--border-layout);
        --bookmark-image-border-radii: 0px
          calc(var(--border-radii-layout) - 1px)
          calc(var(--border-radii-layout) - 1px) 0px;
        --embed-border-radii: calc(var(--border-radii-layout) - 5px);
        --image-border-radii: calc(var(--border-radii-layout) - 5px);
        --title-size: 2.5rem;
        --quote-size: 1.2rem;
        --heading-size: 1rem;
        --primary-font: Inter, Inter-fallback, Helvetica, Apple Color Emoji,
          Segoe UI Emoji, NotoColorEmoji, Noto Color Emoji, Segoe UI Symbol,
          Android Emoji, EmojiSymbols, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Noto Sans, sans-serif;
        --secondary-font: Inter, Inter-fallback, Helvetica, Apple Color Emoji,
          Segoe UI Emoji, NotoColorEmoji, Noto Color Emoji, Segoe UI Symbol,
          Android Emoji, EmojiSymbols, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Noto Sans, sans-serif;
        --text-weight: normal;
        --heading-weight: 600;
        --heading1-size: calc(var(--heading-size) * 1.875);
        --heading2-size: calc(var(--heading-size) * 1.5);
        --heading3-size: calc(var(--heading-size) * 1.25);
        --heading4-size: calc(var(--heading-size) * 1);
        --heading5-size: calc(var(--heading-size) * 0.8125);
        --scrollbar-width: 15px;
        --navbar-height: 56px;
        --navbar-shadow: ;
        --navbar-button-border-radii: 50px;
      }
      html {
        font-size: 16px;
        scroll-padding-top: 62px;
      }
      body {
        font-family: var(--secondary-font);
      }
    </style>
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-regular.svg#Inter")
            format("svg"); /* Legacy iOS */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 500;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-500.svg#Inter")
            format("svg"); /* Legacy iOS */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-600.svg#Inter")
            format("svg"); /* Legacy iOS */
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src: url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("https://assets-v2.super.so/global/fonts/Inter/inter-v12-latin-ext_latin_cyrillic-ext_cyrillic-700.svg#Inter")
            format("svg"); /* Legacy iOS */
      }

      @font-face {
        font-family: "Inter-fallback";
        size-adjust: 106.98999999999994%;
        ascent-override: 90%;
        src: local("Arial");
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div id="page-index" class="super-root page__index">
        <div class="notion-navbar">
          <div class="notion-breadcrumb">
            <a
              class="notion-link notion-breadcrumb__item single has-icon"
              href="/"
              ><span
                style="
                  box-sizing: border-box;
                  display: inline-block;
                  overflow: hidden;
                  width: 16px;
                  height: 16px;
                  background: none;
                  opacity: 1;
                  border: 0;
                  margin: 0;
                  padding: 0;
                  position: relative;
                "
                ><img
                  alt="Vikram Srinivas"
                  src="https://avatars.githubusercontent.com/u/73585468?s=400&amp;u=f42dc4f7a8cf32a9880d81de943aab86fa0a2cb3&amp;v=4"
                  decoding="async"
                  data-nimg="fixed"
                  class="notion-breadcrumb__icon"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    box-sizing: border-box;
                    padding: 0;
                    border: none;
                    margin: auto;
                    display: block;
                    width: 0;
                    height: 0;
                    min-width: 100%;
                    max-width: 100%;
                    min-height: 100%;
                    max-height: 100%;
                  "
              /></span>
              <div class="notion-navbar__title notion-breadcrumb__title">
                Vikram Srinivas
              </div></a
            >
          </div>
        </div>
        <div class="super-content-wrapper">
          <div class="notion-header page">
            <div class="notion-header__cover no-cover"></div>
            <div
              class="notion-header__content no-cover has-icon-image max-width"
            >
              <div class="notion-header__title-wrapper">
                <div
                  class="notion-header__icon-wrapper no-cover has-icon-image"
                >
                  <span
                    style="
                      box-sizing: border-box;
                      display: block;
                      overflow: hidden;
                      width: initial;
                      height: initial;
                      background: none;
                      opacity: 1;
                      border: 0;
                      margin: 0;
                      padding: 0;
                      position: absolute;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                    "
                    ><img
                      alt="Vikram Srinivas"
                      sizes="100vw"
                      src="https://avatars.githubusercontent.com/u/73585468?s=400&amp;u=f42dc4f7a8cf32a9880d81de943aab86fa0a2cb3&amp;v=4"
                      decoding="async"
                      data-nimg="fill"
                      class="notion-header__icon"
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        box-sizing: border-box;
                        padding: 0;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0;
                        height: 0;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                        object-fit: cover;
                        object-position: center;
                      "
                  /></span>
                </div>
                <h1 class="notion-header__title">Vikram Srinivas</h1>
              </div>
            </div>
          </div>
          <div class="super-content max-width">
            <article
              id="block-c9eaaaf8782f4496a5dab09bad2b3a36"
              class="notion-root"
            >
              <div
                id="block-8977b404bd2c4a15997ec62fb2a38890"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"
                    ><span
                      ><em
                        >Hey! I’m a High school student and entrepreneur</em
                      ></span
                    ></span
                  >
                </p>
              </div>
              <div
                id="block-9dc455feea3a45eb8cff7f1bba31df69"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"
                    ><span>interested in </span><span><strong>AI</strong></span
                    ><span>, </span><span><strong>ML </strong></span
                    ><span>&amp;</span><span><strong> IOT</strong></span
                    ><span>! </span></span
                  >
                </p>
              </div>
              <div
                id="block-2a75954916c4492d9f36ac92a23be517"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"
                    ><span>Currently building a startup.</span></span
                  >
                </p>
              </div>
              <div
                id="block-b388d282846643d0baf67c979e280ac7"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"></span>
                </p>
              </div>
              <div
                id="block-69ce41fa33154396aa331f8841c2a867"
                class="notion-divider"
              ></div>
              <div
                id="block-70d25d33c7924d77b50141f59f8d1d31"
                class="notion-toggle closed"
              >
                <div class="notion-toggle__summary">
                  <div class="notion-toggle__trigger">
                    <div class="notion-toggle__trigger_icon">
                      <span>‣</span>
                    </div>
                  </div>
                  <span class="notion-semantic-string"
                    ><span>Investing</span></span
                  >
                </div>
                <div class="notion-toggle__content">
                  <div
                    id="block-e1285211b9bf4ef1b10953144c04ff9e"
                    class="notion-text"
                  >
                    <p class="notion-text__content">
                      <span class="notion-semantic-string"
                        ><span
                          >I’m looking to invest in startups ($1-7k). If your
                          building a </span
                        ><span><em>developer tool or</em></span
                        ><span> </span
                        ><span
                          ><em>SaaS startup , Let’s connect</em></span
                        ></span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div
                id="block-f0142aec7e914617b33a2db01139690e"
                class="notion-toggle closed"
              >
                <div class="notion-toggle__summary">
                  <div class="notion-toggle__trigger">
                    <div class="notion-toggle__trigger_icon">
                      <span>‣</span>
                    </div>
                  </div>
                  <span class="notion-semantic-string"
                    ><span>Advisory</span></span
                  >
                </div>
                <div class="notion-toggle__content">
                  <div
                    id="block-b94ad0d101ac4dbdbce62f1b4de3e2e6"
                    class="notion-text"
                  >
                    <p class="notion-text__content">
                      <span class="notion-semantic-string"
                        ><span>Feel free to reach out via </span
                        ><span><em>Twitter</em></span
                        ><span> or </span><span><em>Discord</em></span
                        ><span>
                          to get my thoughts on what you’re working on.</span
                        ></span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div
                id="block-1a716e8551da4209a574b72afc475147"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"></span>
                </p>
              </div>
              <div
                id="block-c4294f21bb3840ccb9e8e0813281cb44"
                class="notion-divider"
              ></div>
              <h1
                id="block-b8db8f8596db49ef94594db3840b3061"
                class="notion-heading"
              >
                <span
                  class="notion-heading__anchor"
                  id="b8db8f8596db49ef94594db3840b3061"
                ></span
                ><span class="notion-semantic-string"
                  ><span>Contact</span></span
                >
              </h1>
              <div
                id="block-0827345636e54992b5c95aa1b190c14c"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"
                    ><span
                      ><span class="highlighted-color color-gray" >I'm easy to reach and quick to respond on most platforms. For most things professional, email is preferred. DMs on any platform work for general inquiries.</span
                      ></span
                    ></span
                  >
                </p>
              </div>
              <div
                id="block-93bda8bd0a33440ea2ee2410c6db5240"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"></span>
                </p>
              </div>
              <div
                id="block-3c0480458e8f4aca948321c479d21383"
                class="notion-callout bg-blue-light border"
              >
                <div class="notion-callout__icon">
                  <picture
                    ><img
                      src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/dced3903-18a6-4aae-96bf-4e6b9c06a612/download.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221212%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221212T074456Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=91c27002ed1c02b3482099f12d8925ea9e6bd524f073e68f4fe7f80aebb77c89&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"
                      alt="icon"
                      width="60"
                      height="24"
                      class="notion-icon"
                      layout="fixed"
                      objectfit="contain"
                      objectposition="center"
                      style="
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: var(--color-text-default-light);
                        object-fit: contain;
                        object-position: center;
                      "
                      loading="lazy"
                  /></picture>
                </div>
                <div class="notion-callout__content">
                  <span class="notion-semantic-string"
                    ><span
                      ><a
                        href="https://twitter.com/hey_vikram"
                        class="notion-link link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >@hey_vikram</a
                      ></span
                    ></span
                  >
                </div>
              </div>
              <div
                id="block-cc20bb0c6125453ba5231a5d7b07f030"
                class="notion-callout bg-pink-light border"
              >
                <div class="notion-callout__icon">
                  <picture
                    ><img
                      src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/17809c52-6770-489b-a3f0-67763347b806/GitHub-Mark.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221212%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221212T074456Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=12648504ca2e17885870c87caec045e701b4ffe7fc43f81044bc50b853410f4b&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"
                      alt="icon"
                      width="60"
                      height="24"
                      class="notion-icon"
                      layout="fixed"
                      objectfit="contain"
                      objectposition="center"
                      style="
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: var(--color-text-default-light);
                        object-fit: contain;
                        object-position: center;
                      "
                      loading="lazy"
                  /></picture>
                </div>
                <div class="notion-callout__content">
                  <span class="notion-semantic-string"
                    ><span
                      ><a
                        href="https://github.com/vikram2009/"
                        class="notion-link link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >@vikram2009</a
                      ></span
                    ></span
                  >
                </div>
              </div>
              <div
                id="block-639f111e1c6a4ef7ae6e1c410535a860"
                class="notion-callout bg-gray-light border"
              >
                <div class="notion-callout__icon">
                  <picture
                    ><img
                      src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/832cea4c-4783-4e7c-9055-e6be74644d03/Discord-Logo-Color.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221212%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20221212T074456Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=a5aa7aad1298aeac6b64cde2bc4a00dcf725559cffcf5ad863f22658e3e3a551&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"
                      alt="icon"
                      width="60"
                      height="24"
                      class="notion-icon"
                      layout="fixed"
                      objectfit="contain"
                      objectposition="center"
                      style="
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: var(--color-text-default-light);
                        object-fit: contain;
                        object-position: center;
                      "
                      loading="lazy"
                  /></picture>
                </div>
                <div class="notion-callout__content">
                  <span class="notion-semantic-string"
                    ><span
                      ><a
                        href="https://discord.com/app"
                        class="notion-link link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >@aiger_xo#5132</a
                      ></span
                    ></span
                  >
                </div>
              </div>
              <div
                id="block-fdc40e2e77814ecb87ccd01d2e2e403f"
                class="notion-callout bg-purple-light border"
              >
                <div class="notion-callout__icon">
                  <span
                    class="notion-icon text"
                    style="
                      width: 1.5rem;
                      height: 1.5rem;
                      fill: var(--color-text-default-light);
                    "
                    >📮</span
                  >
                </div>
                <div class="notion-callout__content">
                  <span class="notion-semantic-string"
                    ><span
                      ><a
                        href="mailto:vikramksm2009@gmail.com"
                        class="notion-link link"
                        target="_blank"
                        rel="noopener noreferrer"
                        >vikramksm2009@gmail.com</a
                      ></span
                    ></span
                  >
                </div>
              </div>
              <div
                id="block-17bca013c5254a73b129e32a35470a48"
                class="notion-text"
              >
                <p class="notion-text__content">
                  <span class="notion-semantic-string"></span>
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "records": {
              "block": {
                "c9eaaaf8782f4496a5dab09bad2b3a36": {
                  "id": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "children": [
                    "8977b404bd2c4a15997ec62fb2a38890",
                    "9dc455feea3a45eb8cff7f1bba31df69",
                    "2a75954916c4492d9f36ac92a23be517",
                    "b388d282846643d0baf67c979e280ac7",
                    "69ce41fa33154396aa331f8841c2a867",
                    "70d25d33c7924d77b50141f59f8d1d31",
                    "f0142aec7e914617b33a2db01139690e",
                    "1a716e8551da4209a574b72afc475147",
                    "c4294f21bb3840ccb9e8e0813281cb44",
                    "b8db8f8596db49ef94594db3840b3061",
                    "0827345636e54992b5c95aa1b190c14c",
                    "93bda8bd0a33440ea2ee2410c6db5240",
                    "3c0480458e8f4aca948321c479d21383",
                    "cc20bb0c6125453ba5231a5d7b07f030",
                    "639f111e1c6a4ef7ae6e1c410535a860",
                    "fdc40e2e77814ecb87ccd01d2e2e403f",
                    "17bca013c5254a73b129e32a35470a48"
                  ],
                  "hasContent": true,
                  "parentId": "6e70e96487ba44318588f1d3147065bc",
                  "title": [["Vikram Srinivas"]],
                  "type": "page",
                  "spaceId": "6e70e964-87ba-4431-8588-f1d3147065bc",
                  "icon": "https://super-static-assets.s3.amazonaws.com/70687e3b-ec3f-4480-92bb-be6669591ebc/images/96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg",
                  "coverPosition": 0.8,
                  "cardCoverPosition": 0,
                  "createdTime": 1670758260000,
                  "lastEditedTime": 1670830680000,
                  "createdBy": [
                    {
                      "0": "‣",
                      "1": [
                        {
                          "0": "u",
                          "1": "1416b1ca-dd14-416f-917a-03feb0b767de"
                        }
                      ]
                    }
                  ],
                  "lastEditedBy": [
                    {
                      "0": "‣",
                      "1": [
                        {
                          "0": "u",
                          "1": "1416b1ca-dd14-416f-917a-03feb0b767de"
                        }
                      ]
                    }
                  ],
                  "uri": "/c9eaaaf8782f4496a5dab09bad2b3a36",
                  "fullWidth": false,
                  "smallText": false,
                  "noCover": true,
                  "superProperties": {},
                  "propertyValues": {}
                },
                "8977b404bd2c4a15997ec62fb2a38890": {
                  "id": "8977b404bd2c4a15997ec62fb2a38890",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    [
                      "Hey! I’m a High school student and entrepreneur",
                      [["i", null]]
                    ]
                  ],
                  "type": "text"
                },
                "9dc455feea3a45eb8cff7f1bba31df69": {
                  "id": "9dc455feea3a45eb8cff7f1bba31df69",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    ["interested in "],
                    ["AI", [["b", null]]],
                    [", "],
                    ["ML ", [["b", null]]],
                    ["\u0026"],
                    [" IOT", [["b", null]]],
                    ["! "]
                  ],
                  "type": "text"
                },
                "2a75954916c4492d9f36ac92a23be517": {
                  "id": "2a75954916c4492d9f36ac92a23be517",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [["Currently building a startup."]],
                  "type": "text"
                },
                "b388d282846643d0baf67c979e280ac7": {
                  "id": "b388d282846643d0baf67c979e280ac7",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [],
                  "type": "text"
                },
                "69ce41fa33154396aa331f8841c2a867": {
                  "id": "69ce41fa33154396aa331f8841c2a867",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": null,
                  "type": "divider"
                },
                "70d25d33c7924d77b50141f59f8d1d31": {
                  "id": "70d25d33c7924d77b50141f59f8d1d31",
                  "children": ["e1285211b9bf4ef1b10953144c04ff9e"],
                  "hasContent": true,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [["Investing"]],
                  "type": "toggle",
                  "subType": null,
                  "depth": null,
                  "color": null
                },
                "e1285211b9bf4ef1b10953144c04ff9e": {
                  "id": "e1285211b9bf4ef1b10953144c04ff9e",
                  "children": [],
                  "hasContent": false,
                  "parentId": "70d25d33c7924d77b50141f59f8d1d31",
                  "title": [
                    [
                      "I’m looking to invest in startups ($1-7k). If your building a "
                    ],
                    ["developer tool or", [["i", null]]],
                    [" "],
                    ["SaaS startup , Let’s connect", [["i", null]]]
                  ],
                  "type": "text"
                },
                "f0142aec7e914617b33a2db01139690e": {
                  "id": "f0142aec7e914617b33a2db01139690e",
                  "children": ["b94ad0d101ac4dbdbce62f1b4de3e2e6"],
                  "hasContent": true,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [["Advisory"]],
                  "type": "toggle",
                  "subType": null,
                  "depth": null,
                  "color": null
                },
                "b94ad0d101ac4dbdbce62f1b4de3e2e6": {
                  "id": "b94ad0d101ac4dbdbce62f1b4de3e2e6",
                  "children": [],
                  "hasContent": false,
                  "parentId": "f0142aec7e914617b33a2db01139690e",
                  "title": [
                    ["Feel free to reach out via "],
                    ["Twitter", [["i", null]]],
                    [" or "],
                    ["Discord", [["i", null]]],
                    [" to get my thoughts on what you’re working on."]
                  ],
                  "type": "text"
                },
                "1a716e8551da4209a574b72afc475147": {
                  "id": "1a716e8551da4209a574b72afc475147",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [],
                  "type": "text"
                },
                "c4294f21bb3840ccb9e8e0813281cb44": {
                  "id": "c4294f21bb3840ccb9e8e0813281cb44",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": null,
                  "type": "divider"
                },
                "b8db8f8596db49ef94594db3840b3061": {
                  "id": "b8db8f8596db49ef94594db3840b3061",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [["Contact"]],
                  "type": "heading",
                  "subType": "header",
                  "depth": 1
                },
                "0827345636e54992b5c95aa1b190c14c": {
                  "id": "0827345636e54992b5c95aa1b190c14c",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    [
                      "I'm easy to reach and quick to respond on most platforms. For most things professional, email is preferred. DMs on any platform work for general inquiries.",
                      [["h", "ColorGray"]]
                    ]
                  ],
                  "type": "text"
                },
                "93bda8bd0a33440ea2ee2410c6db5240": {
                  "id": "93bda8bd0a33440ea2ee2410c6db5240",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [],
                  "type": "text"
                },
                "3c0480458e8f4aca948321c479d21383": {
                  "id": "3c0480458e8f4aca948321c479d21383",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    ["@hey_vikram", [["a", "https://twitter.com/hey_vikram"]]]
                  ],
                  "type": "callout",
                  "icon": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/dced3903-18a6-4aae-96bf-4e6b9c06a612/download.png?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\u0026X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221212%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Date=20221212T074456Z\u0026X-Amz-Expires=86400\u0026X-Amz-Signature=91c27002ed1c02b3482099f12d8925ea9e6bd524f073e68f4fe7f80aebb77c89\u0026X-Amz-SignedHeaders=host\u0026x-id=GetObject",
                  "color": "BgBlue"
                },
                "cc20bb0c6125453ba5231a5d7b07f030": {
                  "id": "cc20bb0c6125453ba5231a5d7b07f030",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    ["@vikram2009", [["a", "https://github.com/vikram2009/"]]]
                  ],
                  "type": "callout",
                  "icon": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/17809c52-6770-489b-a3f0-67763347b806/GitHub-Mark.png?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\u0026X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221212%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Date=20221212T074456Z\u0026X-Amz-Expires=86400\u0026X-Amz-Signature=12648504ca2e17885870c87caec045e701b4ffe7fc43f81044bc50b853410f4b\u0026X-Amz-SignedHeaders=host\u0026x-id=GetObject",
                  "color": "BgPink"
                },
                "639f111e1c6a4ef7ae6e1c410535a860": {
                  "id": "639f111e1c6a4ef7ae6e1c410535a860",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    ["@aiger_xo#5132", [["a", "https://discord.com/app"]]]
                  ],
                  "type": "callout",
                  "icon": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/832cea4c-4783-4e7c-9055-e6be74644d03/Discord-Logo-Color.png?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\u0026X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221212%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Date=20221212T074456Z\u0026X-Amz-Expires=86400\u0026X-Amz-Signature=a5aa7aad1298aeac6b64cde2bc4a00dcf725559cffcf5ad863f22658e3e3a551\u0026X-Amz-SignedHeaders=host\u0026x-id=GetObject",
                  "color": "BgGray"
                },
                "fdc40e2e77814ecb87ccd01d2e2e403f": {
                  "id": "fdc40e2e77814ecb87ccd01d2e2e403f",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [
                    [
                      "vikramksm2009@gmail.com",
                      [["a", "mailto:vikramksm2009@gmail.com"]]
                    ]
                  ],
                  "type": "callout",
                  "icon": "📮",
                  "color": "BgPurple"
                },
                "17bca013c5254a73b129e32a35470a48": {
                  "id": "17bca013c5254a73b129e32a35470a48",
                  "children": [],
                  "hasContent": false,
                  "parentId": "c9eaaaf8782f4496a5dab09bad2b3a36",
                  "title": [],
                  "type": "text"
                }
              },
              "entity": {
                "1416b1ca-dd14-416f-917a-03feb0b767de": {
                  "id": "1416b1ca-dd14-416f-917a-03feb0b767de",
                  "name": "vikram srinivas"
                }
              },
              "pageId": "c9eaaaf8782f4496a5dab09bad2b3a36"
            },
            "settings": {
              "siteId": "70687e3b-ec3f-4480-92bb-be6669591ebc",
              "domainName": "vikram-srinivas.super.site",
              "name": "vikram srinivas",
              "free": true,
              "fontFamily": "Inter",
              "legacyTheme": "default",
              "language": "en",
              "notionPage": "c9eaaaf8782f4496a5dab09bad2b3a36",
              "pageProperties": false,
              "viewSwitcher": false,
              "siteSearch": false,
              "mondayFirst": false,
              "hidePersonInfo": false,
              "noIndex": true,
              "cacheTTL": 0,
              "manualSync": false,
              "syncStatus": "unsynced",
              "publishedAt": null,
              "navbar": null,
              "footer": null,
              "theme": null,
              "code": { "global": [], "head": [], "body": [], "style": [] },
              "hasPassword": false
            },
            "head": {
              "url": "https://vikram-srinivas.super.site/",
              "title": "Vikram Srinivas",
              "description": "Hey! I’m a High school student and entrepreneur",
              "root": {
                "id": "c9eaaaf8782f4496a5dab09bad2b3a36",
                "uri": "/",
                "title": "Vikram Srinivas",
                "icon": "https://super-static-assets.s3.amazonaws.com/70687e3b-ec3f-4480-92bb-be6669591ebc/images/96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg"
              },
              "image": null,
              "favicon": "https://super-static-assets.s3.amazonaws.com/70687e3b-ec3f-4480-92bb-be6669591ebc/images/96a1a6b8-b0e9-44c0-9c7a-76419147fc5b.jpg",
              "breadcrumbs": []
            },
            "hasBlocks": true,
            "isValidPage": true,
            "pageId": "c9eaaaf8782f4496a5dab09bad2b3a36",
            "pageLocation": "/",
            "passwords": null
          },
          "__N_SSP": true
        },
        "page": "/",
        "query": {},
        "buildId": "6bKXUjD6vTfKZM3P82dRY",
        "isFallback": false,
        "dynamicIds": [7571, 7983],
        "gssp": true,
        "scriptLoader": []
      }
    </script>
    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ("WebSocket" in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (
                (elem.href && typeof rel != "string") ||
                rel.length == 0 ||
                rel.toLowerCase() == "stylesheet"
              ) {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
                elem.href =
                  url +
                  (url.indexOf("?") >= 0 ? "&" : "?") +
                  "_cacheOverride=" +
                  new Date().valueOf();
              }
              parent.appendChild(elem);
            }
          }
          var protocol =
            window.location.protocol === "http:" ? "ws://" : "wss://";
          var address =
            protocol + window.location.host + window.location.pathname + "/ws";
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == "reload") window.location.reload();
            else if (msg.data == "refreshcss") refreshCSS();
          };
          if (
            sessionStorage &&
            !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
          ) {
            console.log("Live reload enabled.");
            sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
          }
        })();
      } else {
        console.error(
          "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
        );
      }
      // ]]>
    </script>
  </body>
</html>
